# gestion-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/urkovillanueva/gestion/: GestionApplication.java
src/main/java/com/urkovillanueva/gestion/common/: package-info.java
src/main/java/com/urkovillanueva/gestion/common/crypto/: CryptographyService.java
src/main/java/com/urkovillanueva/gestion/common/dominio/: EmailDataDto.java  EmailDto.java
src/main/java/com/urkovillanueva/gestion/common/dominio/bienes/: ProductoDto.java
src/main/java/com/urkovillanueva/gestion/common/dominio/facturacion/: FacturaDto.java  PedidoDto.java
src/main/java/com/urkovillanueva/gestion/common/dominio/personas/: ClienteDto.java  PersonaDto.java  PersonaFisicaDto.java  PersonaJuridicaDto.java  ProveedorDto.java  UsuarioDto.java
src/main/java/com/urkovillanueva/gestion/common/dominio/personas/datospersonas/: DireccionDto.java  MailDto.java  TelefonoDto.java
src/main/java/com/urkovillanueva/gestion/common/storage/config/: StorageConfig.java
src/main/java/com/urkovillanueva/gestion/common/storage/services/: StorageService.java  StorageServiceOnPremise.java
src/main/java/com/urkovillanueva/gestion/config/: LocaleSupportConfig.java  RequestParamLocaleContextResolver.java  WebConfiguration.java
src/main/java/com/urkovillanueva/gestion/gui/: SwingApp.java  package-info.java
src/main/java/com/urkovillanueva/gestion/model/: package-info.java
src/main/java/com/urkovillanueva/gestion/model/config/crypto/: CryptographyService.java
src/main/java/com/urkovillanueva/gestion/model/config/storage/: StorageConfig.java  StorageService.java  StorageServiceOnPremise.java
src/main/java/com/urkovillanueva/gestion/rest/: package-info.java
src/main/java/com/urkovillanueva/gestion/service/: package-info.java
src/main/resources/: application-onpremise.properties
src/test/java/com/urkovillanueva/gestion/: GestionApplicationTests.java
